TestMessageIEC61968-9/MeterReadings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 2016/06/16 XSD baseado na IEC 61970 e IEC 61968-9 Editado por Jeferson Mombach para as necessidades da Sanepar -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://iec.ch/TC57/2011/MeterReadings#"
	elementFormDefault="qualified" attributeFormDefault="unqualified" 
	xmlns:m="http://iec.ch/TC57/2011/MeterReadings#">
	
	<xs:element name="MeterReadings" type="m:MeterReadings" />
	
	<xs:complexType name="MeterReadings">
		<xs:sequence>
			<xs:element name="MeterReading" type="m:MeterReading"
				minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="ReadingType" type="m:ReadingType"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MeterReading">
		<xs:sequence>
			<xs:element name="CustomerAgreement" minOccurs="1"
				maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="mRID" minOccurs="1" maxOccurs="1"
							type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Readings" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="timeStamp" minOccurs="1" maxOccurs="1"
							type="xs:dateTime"/>
						<xs:element name="value" minOccurs="0" maxOccurs="1"
							type="xs:float"/>
						<xs:element name="ReadingType" minOccurs="1" maxOccurs="1">
							<xs:complexType>
								<xs:attribute name="ref" type="xs:string" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ServiceDeliveryPoint" minOccurs="1"
				maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="mRID" minOccurs="1" maxOccurs="1"
							type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ReadingType">
		<xs:sequence>
			<xs:element name="mRID" minOccurs="1" maxOccurs="1"
				type="xs:string"/>
			<xs:element name="name" minOccurs="1" maxOccurs="1"
				type="xs:string"/>
			<xs:element name="unit" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="A" />
						<xs:enumeration value="F" />
						<xs:enumeration value="H" />
						<xs:enumeration value="Hz" />
						<xs:enumeration value="Hz-1" />
						<xs:enumeration value="J" />
						<xs:enumeration value="J/s" />
						<xs:enumeration value="N" />
						<xs:enumeration value="Pa" />
						<xs:enumeration value="S" />
						<xs:enumeration value="V" />
						<xs:enumeration value="V/VAr" />
						<xs:enumeration value="VA" />
						<xs:enumeration value="VAh" />
						<xs:enumeration value="VAr" />
						<xs:enumeration value="VArh" />
						<xs:enumeration value="W" />
						<xs:enumeration value="W/Hz" />
						<xs:enumeration value="W/s" />
						<xs:enumeration value="Wh" />
						<xs:enumeration value="deg" />
						<xs:enumeration value="g" />
						<xs:enumeration value="h" />
						<xs:enumeration value="kg/J" />
						<xs:enumeration value="Kwh" />
						<xs:enumeration value="m" />
						<xs:enumeration value="m2" />
						<xs:enumeration value="m3" />
						<xs:enumeration value="min" />
						<xs:enumeration value="none" />
						<xs:enumeration value="ohm" />
						<xs:enumeration value="rad" />
						<xs:enumeration value="s" />
						<xs:enumeration value="s-1" />
						<xs:enumeration value="Kwh" />
						<xs:enumeration value="kvArh" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>